PlotterLocation /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/MakeSSDLPlots
DumperConfig /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/dumperconfig_ra5.cfg
SELocation mdunser/SSDLTrees/2013/Feb19_T4tW/SMS-T4tW-Msbottom-325to700-mChargino-150to625-8TeV-Madgraph/
RegionFile /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/regionsForScan.txt
OutdirNode /scratch/mdunser/Feb26
BatchScript ssdlbatch.sh
ReleaseDir /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/
# the following line is just a dummy line...
OutputLocation /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/SMSresults/Feb25_PlotterTest6
DataCard /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/DataCard_SSDL.dat
