# not sure if the datacard is needed...
DataCard /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/DataCard_SSDL.dat
# location of the plotter executable
PlotterLocation /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/MakeSSDLPlots
# usual dumperconfig. compare with regions file to make sure the regions are all present
DumperConfig /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/dumperconfig_ra5.cfg
# the following is the directory on the SE with the minitrees of the scan
SELocation mdunser/SSDLTrees/2013/Feb19_T4tW/SMS-T4tW-Msbottom-325to700-mChargino-150to625-8TeV-Madgraph/
# in the following file you must specify the regions that are to be ran over. those regions must be present in the dumperconfig
RegionFile /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/BatchPlotter/regionsForScan.txt
# not really relevant...
OutdirNode /scratch/mdunser/Feb27
# don't change that one
BatchScript ssdlbatch.sh
# directory within a CMS release
ReleaseDir /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/
# output location on /shome
OutputLocation /shome/mdunser/workspace/CMSSW_5_2_5/src/DiLeptonAnalysis/NTupleProducer/macros/SMSresults/Feb26_Plotter_ForReal
