#https://twiki.cern.ch/twiki/bin/viewauth/CMS/JsonFileAndLuminosity
# this file contains all files corresponding to the first half of the data

/DoubleElectron/fronga-V03-10-01_DoubleElectron-Run2012A-13Jul2012-v1-9a1f549322ee8026d7aea55a2aae768c/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t ee -c -G GR_P_V40_AN1' 40 -1
/DoubleElectron/fronga-V03-10-01_DoubleElectron-Run2012B-13Jul2012-v1-9a1f549322ee8026d7aea55a2aae768c/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t ee -c -G GR_P_V40_AN1' 80 -1
/DoubleElectron/fronga-V03-10-01_DoubleElectron-Run2012C-PromptReco-v2-83f2351344c3b8d79c4af30535f82b52/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t ee -c -G GR_P_V40_AN1' 100 -1
/DoubleElectron/fronga-V03-10-03_DoubleElectron-Run2012C-PromptReco-v2_PATCH2-c70e14569fa3235eabf5df438d5dd539/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t ee -c -G GR_P_V40_AN1' 5 -1

/DoubleMu/fronga-V03-10-01_DoubleMu-Run2012A-13Jul2012-v1-9a1f549322ee8026d7aea55a2aae768c/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t mm -c -G GR_P_V40_AN1' 40 -1
/DoubleMu/fronga-V03-10-01_DoubleMu-Run2012B-13Jul2012-v4-9a1f549322ee8026d7aea55a2aae768c/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t mm -c -G GR_P_V40_AN1' 80 -1
/DoubleMu/fronga-V03-10-01_DoubleMu-Run2012C-PromptReco-v2-83f2351344c3b8d79c4af30535f82b52/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t mm -c -G GR_P_V40_AN1' 100 -1
/DoubleMu/fronga-V03-10-03_DoubleMu-Run2012C-PromptReco-v2_PATCH2-c70e14569fa3235eabf5df438d5dd539/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t mm -c -G GR_P_V40_AN1' 5 -1

/MuEG/fronga-V03-10-01_MuEG-Run2012A-13Jul2012-v1-9a1f549322ee8026d7aea55a2aae768c/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t em -c -G GR_P_V40_AN1' 40 -1
/MuEG/fronga-V03-10-01_MuEG-Run2012B-13Jul2012-v1-9a1f549322ee8026d7aea55a2aae768c/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t em -c -G GR_P_V40_AN1' 80 -1
/MuEG/fronga-V03-10-01_MuEG-Run2012C-PromptReco-v2-83f2351344c3b8d79c4af30535f82b52/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t em -c -G GR_P_V40_AN1' 100 -1
/MuEG/fronga-V03-10-03_MuEG-Run2012C-PromptReco-v2_PATCH2-c70e14569fa3235eabf5df438d5dd539/USER '-j /shome/fronga/ntuples/JSONForSUSY.txt -t em -c -G GR_P_V40_AN1' 5 -1

