#https://twiki.cern.ch/twiki/bin/viewauth/CMS/JsonFileAndLuminosity   
# this file contains all files corresponding to the first half of the data
       
#DoubleElectron samples:      
/DoubleElectron/buchmann-V03-09-00_DoubleElectron-Run2012A-13Jul2012-v1-16f7e5c850b3d80f89ea2947f974ec99/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012A-13Jul.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-09-00_DoubleElectron-Run2012A-recover-06Aug2012-v1_CorrectGT-3a98a48185db3b99c88f9961cfe728e6/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012A-recover-06Aug.txt -t mm -c' 50 -1
       
/DoubleElectron/buchmann-V03-09-00_DoubleElectron-Run2012B-13Jul2012-v1-16f7e5c850b3d80f89ea2947f974ec99/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012B-13Jul.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-09-01_DoubleElectron-Run2012B-13Jul2012-v1_PATCH-16f7e5c850b3d80f89ea2947f974ec99/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012B-13Jul.txt -t mm -c' 50 -1
       
/DoubleElectron/buchmann-V03-09-00_DoubleElectron-Run2012C-24Aug2012-v1-43f8fc69966fa45202760d31e19370d9/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-24Aug.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-09-00_DoubleElectron-Run2012C-PromptReco-v2-c76c59f67b9f31d0cf3a452c4cc74ddc/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-Prompt.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-09-01_DoubleElectron-Run2012C-PromptReco-v2_PATCH-c76c59f67b9f31d0cf3a452c4cc74ddc/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-Prompt.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-09-00_DoubleElectron-Run2012C-EcalRecover-11Dec2012-v1-c76c59f67b9f31d0cf3a452c4cc74ddc/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-EcalRecover-11Dec.txt -t mm -c' 50 -1
       
/DoubleElectron/buchmann-V03-09-00_DoubleElectron-Run2012D-PromptReco-v1-4c1b7b909e96a5b40ca70afea9d31333/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012D-Prompt.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-09-01_DoubleElectron-Run2012D-PromptReco-v1_MEGAPATCH-4c1b7b909e96a5b40ca70afea9d31333/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012D-Prompt.txt -t mm -c' 50 -1
       
       
#recovery       
/MuEG/fronga-V03-10-00_MuEG-Run2012B-13Jul2012-v1-63c0ca56176948b2639b3dce9ef1debd/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012B-13Jul.txt -t mm -c' 50 -1
/DoubleMu/fronga-V03-10-00_DoubleMu-Run2012B-13Jul2012-v4-63c0ca56176948b2639b3dce9ef1debd/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012B-13Jul.txt -t mm -c' 50 -1
/DoubleMu/fronga-V03-10-00_DoubleMu-Run2012C-PromptReco-v2-53c83ca9ccc8428437e105c8691cd491/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-Prompt.txt -t mm -c' 50 -1
/DoubleMu/fronga-V03-10-00_DoubleMu-Run2012D-PromptReco-v1-765cd594e5281d6cd4bc0e7515b361e3/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012D-Prompt.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-10-00_DoubleElectron-Run2012A-13Jul2012-v1-7261f63e7b4f4e935dedd2243310ac63/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012A-13Jul.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-10-00_DoubleElectron-Run2012B-13Jul2012-v1-7261f63e7b4f4e935dedd2243310ac63/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012B-13Jul.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-10-00_DoubleElectron-Run2012C-PromptReco-v2-2bb87b5a8100045f927812022566dd08/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-Prompt.txt -t mm -c' 50 -1
/DoubleElectron/buchmann-V03-10-00_DoubleElectron-Run2012D-PromptReco-v1-60fbba42a63aed729a5f21007016dc22/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012D-Prompt.txt -t mm -c' 50 -1
       
       
       
#DoubleMu samples:      
/DoubleMu/mdunser-V03-09-01_DoubleMu-Run2012A-recover-06Aug2012-v1-e70166c5bed902d2bd92edbda9fa107a/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012A-recover-06Aug.txt -t mm -c' 50 -1
/DoubleMu/mdunser-V03-09-01_DoubleMu-Run2012A-13Jul2012-v1-8b40af1c1a7112b82abff0ac5ab711c2/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012A-13Jul.txt -t mm -c' 50 -1
       
/DoubleMu/mdunser-V03-09-01_DoubleMu-Run2012B-13Jul2012-v4-8b40af1c1a7112b82abff0ac5ab711c2/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012B-13Jul.txt -t mm -c' 50 -1
       
/DoubleMu/mdunser-V03-09-01_DoubleMu-Run2012C-24Aug2012-v1-8bfe2e4ea3f2513d64bd97608ee8b69e/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-24Aug.txt -t mm -c' 50 -1
/DoubleMu/mdunser-V03-09-01_DoubleMu-Run2012C-EcalRecover-11Dec2012-v1-274a619113c85d842e3dd58dec83f5eb/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-EcalRecover-11Dec.txt -t mm -c' 50 -1
/DoubleMu/mdunser-V03-09-01_DoubleMu-Run2012C-PromptReco-v2-RETRY-274a619113c85d842e3dd58dec83f5eb/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-Prompt.txt -t mm -c' 50 -1
       
/DoubleMu/mdunser-V03-09-01_DoubleMu-Run2012D-PromptReco-v1-RETRY-87eb78fbd8f3b8706be023253eaf999d/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012D-Prompt.txt -t mm -c' 50 -1
       
       
#MuEG samples:      
/MuEG/fronga-V03-09-01_MuEG-Run2012A-13Jul2012-v1-bc9c2b19fb3a6c32e68e698da0c1a6a2/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012A-13Jul.txt -t mm -c' 50 -1
/MuEG/fronga-V03-09-01_MuEG-Run2012A-recover-06Aug2012-v1-e7ea0c1aa04bed5035de4d5f4101c25e/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012A-recover-06Aug.txt -t mm -c' 50 -1
       
/MuEG/fronga-V03-09-01_MuEG-Run2012B-13Jul2012-v1-bc9c2b19fb3a6c32e68e698da0c1a6a2/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012B-13Jul.txt -t mm -c' 50 -1
       
/MuEG/fronga-V03-09-01_MuEG-Run2012C-PromptReco-v2-31ebd271d9f1a9498249bcd7225c3aff/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-Prompt.txt -t mm -c' 50 -1
/MuEG/fronga-V03-09-01_MuEG-Run2012C-24Aug2012-v1-d88d882b7a3fcfc4ed1033f73588560d/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-24Aug.txt -t mm -c' 50 -1
/MuEG/fronga-V03-09-01_MuEG-Run2012C-EcalRecover-11Dec2012-v1-31ebd271d9f1a9498249bcd7225c3aff/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012C-EcalRecover-11Dec.txt -t mm -c' 50 -1
       
/MuEG/fronga-V03-09-01_MuEG-Run2012D-PromptReco-v1-28e5d3b4873e093c8318dc4a850886a2/USER '-j /shome/buchmann/material/JSONs/FullDataset/BlockB/Run2012D-Prompt.txt -t mm -c' 50 -1
