ReleasePath /shome/mdunser/workspace/CMSSW_5_3_7_patch5/
Executable /shome/mdunser/workspace/CMSSW_5_3_7_patch5/src/ASAnalysis/RunFakeAnalyzer
NameOfConf myScript.sh
NameOfSource configuration.cfg_ssdlmc
#NameOfSource configuration.cfg_ssdldata
SrmPath FakeTrees/0409_muonsTo5GeV
WorkPath /shome/mdunser/workspace/CMSSW_5_3_7_patch5/src/ASAnalysis/PablosRunManagerPlus/
HPName mdunser
