[1J0bJ]
name: '1J0bJ'
mll: 8.
minNjets: 1

[1JnobJ_ee]
name: '1JnobJ'
mll: 8.
minNjets: 1
maxNbjetsM: 0
flavor: 2

#looseselection
[2J0bJ]
name: '2J0bJ'
mll: 8.
minNjets: 2

[2JnobJ_ee]
name: '2JnobJ'
mll: 8.
minNjets: 2
maxNbjetsM: 0
flavor: 2

#pre-selection
[3J1bJ]
name: '3J1bJ'
mll: 8.
minNjets: 3
minNbjetsM: 1

[3J1bJ_ee]
name: '3J1bJ'
mll: 8.
minNjets: 3
minNbjetsM: 1
flavor: 2

[3J1bJOS]
name: '3J1bJOS'
mll: 8.
minNjets: 3
minNbjetsM: 1
flavor: -2
applyZVeto: False

[3J0bJOS]
name: '3J0bJOS'
mll: 8.
minNjets: 3
minNbjetsM: 0
flavor: -2
applyZVeto: False

[final]
name: 'final'
mll: 8.
minNjets: 3
minNbjetsL: 1
minNbjetsM: 1
minPt1: 40.
minPt2: 40.
minHT: 155.
charge: 0

[final++]
name: 'final++'
mll: 8.
minNjets: 3
minNbjetsL: 1
minNbjetsM: 1
minPt1: 40.
minPt2: 40.
minHT: 155.
charge: +1

[final--]
name: 'final--'
mll: 8.
minNjets: 3
minNbjetsL: 1
minNbjetsM: 1
minPt1: 40.
minPt2: 40.
minHT: 155.
charge: -1

[2J0bJOS]
name: '2J0bJ_OS'
mll: 8.
minNjets: 2
flavor: -2
applyZVeto: False

[0J0bJOS]
name: '0J0bJ_OS'
mll: 8.
flavor: -2
applyZVeto: False

[0J0bJOS_loose]
name: '0J0bJ_OS_loose'
mll: 8.
flavor: -2
applyZVeto: False
TLCat: -1

[ZElElChMisId]
name: 'ZElElChMisId'
mll: 8.
maxMET: 30.
minNjets: 1
flavor: 5
applyZVeto: False
maxMTLep1: 25.

[ZElElChMisId_SS]
name: 'ZElElChMisId_SS'
mll: 8.
maxMET: 30.
minNjets: 1
flavor: 2
applyZVeto: False
maxMTLep1: 25.
