[1J0bJ]
mll: 8.
minNjets: 1

[1JnobJ_ee]
name: '1JnobJ'
mll: 8.
minNjets: 1
maxNbjetsM: 0
flavor: 2

#looseselection
[2J0bJ]
mll: 8.
minNjets: 2

[2J0bJ_OS_looseLep]
mll: 8.
minNjets: 2
flavor: -2
TLCat: -1

[2J0bJ_noZVeto]
mll: 8.
minNjets: 2
applyZVeto: False

[2JnobJ_ee]
name: '2JnobJ'
mll: 8.
minNjets: 2
maxNbjetsM: 0
flavor: 2

#pre-selection
[3J1bJ]
mll: 8.
minNjets: 3
minNbjetsM: 1

[3J1bJ_ee]
name: '3J1bJ'
mll: 8.
minNjets: 3
minNbjetsM: 1
flavor: 2

[3J1bJOS]
mll: 8.
minNjets: 3
minNbjetsM: 1
flavor: -2
applyZVeto: False

[final]
mll: 8.
minNjets: 3
minNbjetsL: 1
minNbjetsM: 1
minPt1: 40.
minPt2: 40.
minHT: 155.
charge: 0

[final++]
mll: 8.
minNjets: 3
minNbjetsL: 1
minNbjetsM: 1
minPt1: 40.
minPt2: 40.
minHT: 155.
charge: +1

[final--]
mll: 8.
minNjets: 3
minNbjetsL: 1
minNbjetsM: 1
minPt1: 40.
minPt2: 40.
minHT: 155.
charge: -1

[2J0bJOS]
name: '2J0bJ_OS'
mll: 8.
minNjets: 2
flavor: -2
applyZVeto: False

[2J0bJOS_ZVeto]
name: '2J0bJ_OS_ZVeto'
mll: 8.
minNjets: 2
flavor: -2
applyZVeto: True

[3J0bJOS]
name: '3J0bJ_OS'
mll: 8.
minNjets: 3
minNbjetsM: 0
flavor: -2
applyZVeto: False

[4J2bJOS]
name: '4J2bJ_OS'
mll: 8.
minNjets: 4
minNbjetsM: 2
flavor: -2
applyZVeto: False

[0J0bJOS]
name: '0J0bJ_OS'
mll: 8.
flavor: -2
applyZVeto: False

[0J0bJOS_loose]
name: '0J0bJ_OS_loose'
mll: 8.
flavor: -2
applyZVeto: False
TLCat: -1

[0J0bJ_EEOS_loose]
mll: 8.
flavor: 5
applyZVeto: False
TLCat: -1

[ZElElChMisId]
name: 'ZElElChMisId'
mll: 8.
maxMET: 30.
minNjets: 1
flavor: 5
applyZVeto: False
maxMTLep1: 25.

[ZElElChMisId_SS]
mll: 8.
maxMET: 30.
minNjets: 1
flavor: 2
applyZVeto: False
maxMTLep1: 25.

# prompt ratio regions
[ZMuMu]
mll: 8.
maxMET: 20.
minNjets: 2
flavor: 3
applyZVeto: -1
TLCat: -1

[ZElEl]
mll: 8.
maxMET: 20.
minNjets: 2
flavor: 5
applyZVeto: -1
TLCat: -1

[ZMuMu_0J]
mll: 8.
maxMET: 20.
flavor: 3
applyZVeto: -1
TLCat: -1

[ZElEl_0J]
mll: 8.
maxMET: 20.
flavor: 5
applyZVeto: -1
TLCat: -1

[ZMuMu_0J_noMETCut]
mll: 8.
flavor: 3
applyZVeto: -1
TLCat: -1

[ZElEl_0J_noMETCut]
mll: 8.
flavor: 5
applyZVeto: -1
TLCat: -1
