[Canvas]
CanvasBorderMode: 0
CanvasColor     : ROOT.kWhite
CanvasDefH      : 600
CanvasDefW      : 600
CanvasDefX      : 0
CanvasDefY      : 0

[Pad]
#PadBorderMode: 0
#PadBorderSize: 1
#PadColor     : ROOT.kWhite
#PadGridX     : False
#PadGridY     : False
#GridColor    : 0
#GridStyle    : 3
#GridWidth    : 1

[Frame]
FrameBorderMode: 0
FrameBorderSize: 1
FrameFillColor : 0
FrameFillStyle : 0
FrameLineColor : 1
FrameLineStyle : 1
FrameLineWidth : 1

[Histo]
HistFillColor : 63
# 0: hollow, 1001: solid
HistFillStyle : 1001
HistLineColor : 1
HistLineStyle : 0
HistLineWidth : 1
#LegoInnerR    : 0.5
#NumberContours: 20
#
EndErrorSize  : 0
#ErrorMarker   : 20
#ErrorX        : 0.
#	
MarkerStyle  : 20
MarkerColor  : 1
MarkerSize   : 1.1

[Fit]
##OptFit: 1
OptFit: 0
#FitFormat: '5.4g'

[Function]
FuncColor: 3
#FuncStyle: 1
#FuncWidth: 1

[Date]
#OptDate: 0
#DateX  : 0.01
#DateY  : 0.01

[Statistics Box]
#OptFile: 0
# To display the mean and RMS:
#OptStat       : 'mr'
OptStat       : 0
StatColor     : ROOT.kWhite
StatFont      : 42
StatFontSize  : 0.025
StatTextColor : 1
#StatFormat    : '6.4g'
StatBorderSize: 0
#StatH         : 0.1
StatW         : 0.35
StatStyle     : 1001
StatX         : 0.9
StatY         : 0.9

[Margins]
PadTopMargin   : 0.06
PadBottomMargin: 0.14
PadLeftMargin  : 0.14
PadRightMargin : 0.06

[Global Title]
OptTitle      : 0
TitleFont     : 42
TitleColor    : 1
#TitleTextColor: 1
TitleFillColor: 10
#TitleFontSize : 0.05
# Set the height of the title box
#TitleH         : 0
# Set the width of the title box
#TitleW         : 0
# Set the position of the title box
#TitleX         : 0
# Set the position of the title box
#TitleY         : 0.985
#TitleStyle     : 1001
#TitleBorderSize: 2

[Axis Titles]
#TitleColor : 1    , 'XYZ'
TitleFont  : 42   , 'XYZ'
TitleSize  : 0.046, 'XYZ'
TitleOffset: 1.5  , 'XYZ'

[Axis Labels]
#LabelColor : 1, 'XYZ'
LabelFont  : 42, 'XYZ'
LabelOffset: 0.012, 'XYZ'
LabelSize  : 0.04, 'XYZ'

[Axis]
#AxisColor: 1, 'XYZ'
#StripDecimals: ROOT.kTRUE
#TickLength: 0.03, 'XYZ'
#Ndivisions: 510, 'XYZ'
# To get tick marks on the opposite side of the frame
PadTickX: 1
PadTickY: 1
#
[Log Plots]
#OptLogx: 0
#OptLogy: 0
#OptLogz: 0
